APP_NAME="Município Virtual"
APP_TIMEZONE=America/Sao_Paulo
APP_ENV=local
APP_KEY=base64:8W37oxeelxaM0T/uvfB0Qfc65vqToeq54GAgvwxF3XA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=vacapreta123
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.sa-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3VJ3WFYIHYRETF65
MAIL_PASSWORD=BN3qRmjX8In/keR6IH+0TqA5JqeZeSzMl/7acYMBWj7m
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@sendlook.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4DR6R3G3H2K5MVL4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=municipio-virtual-saude
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1439830
PUSHER_APP_KEY=329971d8a0a102da79dd
PUSHER_APP_SECRET=08250177077cee3e6974
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGE_NUMBER=30

ADMIN_PASS=vacapreta123